ln -sf /sw/installed/netCDF/4.6.0-intel-2018a/include/netcdf.h ./netcdf.h
ln -sf /sw/installed/netCDF/4.6.0-intel-2018a/include/netcdf_mem.h ./netcdf_mem.h
ln -sf /sw/installed/netCDF/4.6.0-intel-2018a/include/netcdf_meta.h ./netcdf_meta.h
ln -sf /sw/installed/netCDF/4.6.0-intel-2018a/include/netcdf_par.h ./netcdf_par.h
ln -sf /sw/installed/netCDF/4.6.0-intel-2018a/bin/nc-config ./nc-config
ln -sf /sw/installed/netCDF/4.6.0-intel-2018a/bin/nccopy  ./nccopy
ln -sf /sw/installed/netCDF/4.6.0-intel-2018a/bin/ncdump  ./ncdump
ln -sf /sw/installed/netCDF/4.6.0-intel-2018a/bin/ncgen   ./ncgen
ln -sf /sw/installed/netCDF/4.6.0-intel-2018a/bin/ncgen3 ./ncgen3
ln -sf /sw/installed/netCDF/4.6.0-intel-2018a/lib64/cmake ./cmake
ln -sf /sw/installed/netCDF/4.6.0-intel-2018a/lib64/libnetcdf.a ./libnetcdf.a
ln -sf /sw/installed/netCDF/4.6.0-intel-2018a/lib64/libnetcdf.settings ./libnetcdf.settings
ln -sf /sw/installed/netCDF/4.6.0-intel-2018a/lib64/libnetcdf.so   ./libnetcdf.so
ln -sf /sw/installed/netCDF/4.6.0-intel-2018a/lib64/libnetcdf.so.13 ./libnetcdf.so.13
ln -sf /sw/installed/netCDF/4.6.0-intel-2018a/lib64/pkgconfig ./pkgconfig
ln -sf /sw/installed/netCDF-Fortran/4.4.4-intel-2018a/bin/nf-config ./nf-config
ln -sf /sw/installed/netCDF-Fortran/4.4.4-intel-2018a/include/netcdf4_f03.mod ./netcdf4_f03.mod
ln -sf /sw/installed/netCDF-Fortran/4.4.4-intel-2018a/include/netcdf4_nf_interfaces.mod  ./netcdf4_nf_interfaces.mod
ln -sf /sw/installed/netCDF-Fortran/4.4.4-intel-2018a/include/netcdf_fortv2_c_interfaces.mod ./netcdf_fortv2_c_interfaces.mod
ln -sf /sw/installed/netCDF-Fortran/4.4.4-intel-2018a/include/netcdf.mod ./netcdf.mod
ln -sf /sw/installed/netCDF-Fortran/4.4.4-intel-2018a/include/netcdf_nc_interfaces.mod ./netcdf_nc_interfaces.mod
ln -sf /sw/installed/netCDF-Fortran/4.4.4-intel-2018a/include/netcdf_nf_interfaces.mod ./netcdf_nf_interfaces.mod
ln -sf /sw/installed/netCDF-Fortran/4.4.4-intel-2018a/include/netcdf4_nc_interfaces.mod ./netcdf4_nc_interfaces.mod
ln -sf /sw/installed/netCDF-Fortran/4.4.4-intel-2018a/include/netcdf_f03.mod ./netcdf_f03.mod
ln -sf /sw/installed/netCDF-Fortran/4.4.4-intel-2018a/include/netcdf.inc ./netcdf.inc
ln -sf /sw/installed/netCDF-Fortran/4.4.4-intel-2018a/include/netcdf_nc_data.mod  ./netcdf_nc_data.mod
ln -sf /sw/installed/netCDF-Fortran/4.4.4-intel-2018a/include/netcdf_nf_data.mod  ./netcdf_nf_data.mod
ln -sf /sw/installed/netCDF-Fortran/4.4.4-intel-2018a/include/typesizes.mod ./typesizes.mod
ln -sf /sw/installed/netCDF-Fortran/4.4.4-intel-2018a/lib/libnetcdff.a ./libnetcdff.a
ln -sf /sw/installed/netCDF-Fortran/4.4.4-intel-2018a/lib/libnetcdff.la ./libnetcdff.la
ln -sf /sw/installed/netCDF-Fortran/4.4.4-intel-2018a/lib/libnetcdff.so ./libnetcdff.so
ln -sf /sw/installed/netCDF-Fortran/4.4.4-intel-2018a/lib/libnetcdff.so.6 ./libnetcdff.so.6
ln -sf /sw/installed/netCDF-Fortran/4.4.4-intel-2018a/lib/libnetcdff.so.6.1.1 ./libnetcdff.so.6.1.1
ln -sf /sw/installed/netCDF-Fortran/4.4.4-intel-2018a/lib/pkgconfig ./pkgconfig
ln -sf /sw/installed/netCDF-Fortran/4.4.4-intel-2018a/lib64/libnetcdff.a ./libnetcdff.a
ln -sf /sw/installed/netCDF-Fortran/4.4.4-intel-2018a/lib64/libnetcdff.la ./libnetcdff.la
ln -sf /sw/installed/netCDF-Fortran/4.4.4-intel-2018a/lib64/libnetcdff.so  ./libnetcdff.so
ln -sf /sw/installed/netCDF-Fortran/4.4.4-intel-2018a/lib64/libnetcdff.so.6 ./libnetcdff.so.6
ln -sf /sw/installed/netCDF-Fortran/4.4.4-intel-2018a/lib64/libnetcdff.so.6.1.1 ./libnetcdff.so.6.1.1
ln -sf /sw/installed/netCDF-Fortran/4.4.4-intel-2018a/lib64/pkgconfig ./pkgconfig
